Drug_Shop/Drug_Shop/Manage.xaml

<Window x:Class="Drug_Shop.Manage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drug_Shop"
        mc:Ignorable="d"
        Title="Manage" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <TabControl x:Name="CategoryItemList1">
            <TabItem Header="Categories">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="CategoryItemList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="150" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Create" Grid.Row="2" Width="200" Height="70" HorizontalAlignment="Left" Margin="100,0,0,0" FontSize="20" Background="#FFD4EEF3" Click="Button_Click"/>
                    <Button Content="Update" Grid.Row="2" Width="200" Height="70" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="20" Background="#FFD4EEF3" Click="Button_Click_1"/>
                    <Button Content="Delete" Grid.Row="2" Width="200" Height="70" HorizontalAlignment="Right" Margin="100,0,100,0" FontSize="20" Background="#FFD4EEF3" Click="Button_Click_2"/>
                    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto">
                        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                        <TextBox x:Name="NameTextBox" Text="{Binding SelectedItem.name, ElementName=CategoryItemList, Mode=OneWay}" HorizontalAlignment="Left" Width="150" Height="35" VerticalAlignment="Top" Margin="150,0,0,0"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Product">
                <Grid x:Name="ProductsItemList" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                
                
                    <ListView x:Name="ProductsItemList1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="150" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Quantity" Width="150" DisplayMemberBinding="{Binding Quantity}"/>
                                <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Price}"/>
                                <GridViewColumn Header="Category" Width="150" DisplayMemberBinding="{Binding Category.name}"/>

                            </GridView>

                        </ListView.View>
                    </ListView>
                    <Button Content="Create" Grid.Row="2" Width="200" Height="70" HorizontalAlignment="Left" Margin="100,0,0,0" FontSize="20" Background="#FFD4EEF3" Click="Button_Click_3"/>
                    <Button Content="Update" Grid.Row="2" Width="200" Height="70" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="20" Background="#FFD4EEF3" Click="Button_Click_4"/>
                    <Button Content="Delete" Grid.Row="2" Width="200" Height="70" HorizontalAlignment="Right" Margin="100,0,100,0" FontSize="20" Background="#FFD4EEF3" Click="Button_Click_5"/>

                    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto">
                        <Label Content="Name" HorizontalAlignment="Center" Margin="0,0,450,0" VerticalAlignment="Center" FontSize="14"/>
                        <TextBox x:Name="ProductNameTextBox" Text="{Binding SelectedItem.Name, ElementName=ProductsItemList1, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,0,250,0" Width="150" Height="35" VerticalAlignment="Center"/>
                        <Label Content="Quantity" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                        <TextBox x:Name="QuantityTextBox" Text="{Binding SelectedItem.Quantity, ElementName=ProductsItemList1, Mode=OneWay}" HorizontalAlignment="Left" Margin="70,0,0,0" Width="150" Height="35" VerticalAlignment="Center"/>
                        <Label Content="Price" HorizontalAlignment="Right" Margin="0,0,500,0" VerticalAlignment="Center" FontSize="14"/>
                        <TextBox x:Name="PriceTextBox" Text="{Binding SelectedItem.Price, ElementName=ProductsItemList1, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,350,0" Width="150" Height="35" VerticalAlignment="Center"/>
                        <Label Content="Category" HorizontalAlignment="Right" Margin="0,0,250,0" VerticalAlignment="Center" FontSize="14"/>
                        <ComboBox x:Name="CategoryComboBox" DisplayMemberPath="Name" HorizontalAlignment="Right" SelectedValue="{Binding SelectedItem.Category, ElementName=ProductsItemList1, Mode=OneWay}" VerticalAlignment="Center" Width="250" Height="41" Margin="900,0,0,0"/>

                        
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
