Drug_Shop/Drug_Shop/Puschase.xaml

<Window x:Class="Drug_Shop.Puschase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drug_Shop"
        mc:Ignorable="d"
        Title="Purchase" Height="1080" Width="1920" WindowState="Maximized"
        Padding="10,10,10,10.7" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="CategoryItemList" DisplayMemberPath="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="41" SelectionChanged="CategoryItemList_SelectionChanged" Margin="150,0,0,0"/>
                <Label Content="Category" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,200,0" />
                <ListView Grid.Row="1" SelectionChanged="ProductsItemList_SelectionChanged" Name="ProductsItemList">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Product.Name}" />
                            <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Product.Price}"/>
                            <GridViewColumn Header="Quantity" Width="150" DisplayMemberBinding="{Binding Quantity}"/>


                        </GridView>
                    </ListView.View>

                </ListView>
                <DockPanel VerticalAlignment="Center" Margin="50,0,0,0" Grid.Row="2" Width="300" HorizontalAlignment="Left">
                    <TextBox Text="{Binding ElementName=QuantitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Minimum="0" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Name="QuantitySlider" ValueChanged="QuantitySlider_ValueChanged" />
                </DockPanel>
                <Label Grid.Row="2" Content="Amount: " HorizontalAlignment="Center" Margin="0,0,50,0" VerticalAlignment="Center"/>
                <Label x:Name="AmountForProduct" Grid.Row="2" Content="0" HorizontalAlignment="Center" Margin="100,0,0,0" VerticalAlignment="Center"/>
                <Button Content="Add" Grid.Row="2" Width="150" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,100,0" Click="Button_Click" Background="#FFDBF399"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Label Content="List of products" Height="48" VerticalAlignment="Top" HorizontalAlignment="Center" d:LayoutOverrides="VerticalAlignment" FontSize="20"/>
            <ListView Height="800" VerticalAlignment="Top" Margin="10,48,10,0" Name="ReceiptProductsItemList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name of Product" Width="150" DisplayMemberBinding="{Binding Product.Name}" />
                        <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Product.Price}"/>
                        <GridViewColumn Header="Quantity" Width="150" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Amount" Width="150" DisplayMemberBinding="{Binding Product.Name}" />

                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Grid.Row="2" Content="Amount: " HorizontalAlignment="Right" Margin="0,0,150,150" VerticalAlignment="Bottom" FontSize="20"/>
            <Label x:Name="Amount" Grid.Row="2" Content="0" HorizontalAlignment="Right" Margin="100,0,50,150" VerticalAlignment="Bottom" FontSize="24" />
            <Button Content="Delete from list" Height="44" Width="129" Margin="50,0,0,50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_Click_1" Background="#FFFF8484"/>
            <Button Content="Confirm purchase" Height="44" Width="129" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,50" Click="Button_Click_2" Background="#FF7FFD00"/>
            <Button Content="Cancel purchase" Height="44" Width="129" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Button_Click_3" Margin="0,0,0,50" Background="#FF658EF9"/>
        </Grid>

    </Grid>
</Window>
